Prisoners:
string_prisoner:                166.995
prisoner_nn:                    154.392
masquerade:                     153.781
slightly_vindictive:            153.498
basic_defect:                   152.942
basic_tit_for_tat:              150.245
holding_a_grudge:               147.132
use_their_response_unless_t...: 146.144
basic_threshold:                145.113
blind_rage:                     144.418
basic_tit_for_two_tats:         143.861
stuck_buttons:                  141.798
less_deterministic_prisoner:    134.457
tit_forty_tat:                  134.228
detect_evil:                    134.036
basic_cooperate:                118.952

Flippers:
string_flipper:                 149.43
flipper_nn:                     145.695
basic_immediate_flipper:        144.539
advanced_evil_p1_flipper:       143.246
basic_evil_p1_flipper:          131.336
basic_mod_4_flipper:            103.918
paranoia_pattern:               102.055
basic_steady_flipper:           100.168
basic_biased_flipper:           99.125
less_deterministic_flipper:     90.7891
basic_random_flipper:           86.5469
tempting_trickster:             66.1172
basic_non_flipper:              63.7969
