Prisoners:
prisoner_nn:                    157.964
masquerade:                     156.514
slightly_vindictive:            151.975
use_their_response_unless_t...: 151.75
basic_defect:                   151.65
basic_tit_for_tat:              150.496
holding_a_grudge:               150.189
basic_tit_for_two_tats:         147.114
basic_threshold:                145.861
stuck_buttons:                  145.861
blind_rage:                     144.4
tit_forty_tat:                  141.45
detect_evil:                    141.339
basic_cooperate:                129.95

Flippers:
flipper_nn:                     146.954
basic_immediate_flipper:        144.571
advanced_evil_p1_flipper:       141.847
basic_evil_p1_flipper:          129.903
paranoia_pattern:               101.352
basic_biased_flipper:           97.0918
basic_steady_flipper:           96.7092
basic_random_flipper:           78.5612
tempting_trickster:             58.7755
basic_non_flipper:              52.0714
