Prisoners:
masquerade:                     160.894
basic_defect:                   152.678
use_their_response_unless_t...: 152.439
slightly_vindictive:            152.183
holding_a_grudge:               151.328
basic_tit_for_tat:              149.7
basic_tit_for_two_tats:         147.483
basic_threshold:                146.311
detect_evil:                    142.983
basic_cooperate:                131.078

Flippers:
basic_immediate_flipper:        146.98
advanced_evil_p1_flipper:       144.84
basic_evil_p1_flipper:          132.96
paranoia_pattern:               109.76
basic_biased_flipper:           99.35
basic_steady_flipper:           90.18
basic_random_flipper:           79.73
tempting_trickster:             66.52
basic_non_flipper:              52.94
