Prisoners:
prisoner_nn:                    155.877
masquerade:                     152.873
basic_defect:                   148.218
use_their_response_unless_t...: 146.532
slightly_vindictive:            146.364
holding_a_grudge:               145.841
basic_tit_for_tat:              145.432
basic_tit_for_two_tats:         142.145
basic_threshold:                140.745
detect_evil:                    135.891
basic_cooperate:                123.645

Flippers:
flipper_nn:                     153.777
basic_immediate_flipper:        151.107
advanced_evil_p1_flipper:       149.479
basic_evil_p1_flipper:          138.355
paranoia_pattern:               107.132
basic_biased_flipper:           103.355
basic_steady_flipper:           97.9752
basic_random_flipper:           85.0
tempting_trickster:             71.2397
basic_non_flipper:              63.3719
